{
  "name": "schatten.hu",
  "version": "2.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@11ty/eleventy": "^1.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
